@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

/* TODO: footer logo, footer social icons hover, learn more hover */

:root {
  --text-heading: hsl(212, 27%, 19%);
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
  font-size: 1.8rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Fraunces", serif;
}

section {
  height: 100vh;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}

a {
  text-decoration: none;
}

.hero {
  background-image: url("./images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  position: relative;
}

.mobile-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.mobile-menu {
  clip-path: polygon(
    51% 11%,
    89% 11%,
    100% 0,
    100% 59%,
    100% 100%,
    57% 100%,
    23% 100%,
    0 100%,
    0 36%,
    0 11%
  );
  background-color: #fff;
  margin: 0 2rem;
  padding-top: 5rem;
  padding-bottom: 2rem;
  position: absolute;
  width: 90%;
  display: none;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
}

.mobile-menu ul a {
  color: hsl(232, 10%, 55%);
}

.mobile-menu ul li:last-child {
  background-color: hsl(51, 100%, 49%);
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  padding: 1rem 1.5rem;
  border-radius: 30px;
  font-weight: bold;
}

nav ul li:last-child a {
  color: var(--text-heading);
}

.desktop-nav {
  display: none;
}

.logo {
  width: 120px;
}

.menu {
  width: 30px;
  cursor: pointer;
}

.main-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  letter-spacing: 3px;
  margin-top: 5rem;
  font-size: 2.4rem;
}

/* products */
.products {
  display: grid;
  grid-template-columns: auto;
}

.product-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}

.product-desc h2 {
  color: var(--text-heading);
}

.product-desc p {
  color: hsl(210, 4%, 67%);
  line-height: 1.3;
}

.product-desc a {
  font-family: "Fraunces", serif;
  font-weight: bold;
  color: var(--text-heading);
  position: relative;
}

.product-desc a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1rem;
  border-radius: 20px;
  z-index: -1;
}

.egg-link::after {
  background-color: hsla(51, 100%, 49%, 0.3);
}

.cup-link::after {
  background-color: hsla(7, 99%, 70%, 0.3);
}

.graphics,
.photos {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: scroll;
  height: 500px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  justify-content: flex-end;
  align-items: center;
}

.graphics {
  background-image: url("./images/mobile/image-graphic-design.jpg");
  color: hsl(167, 40%, 24%);
}

.graphics h2,
.photos h2 {
  margin: 0;
  font-weight: bold;
}

.graphics p,
.photos p {
  line-height: 1.3;
}

.photos {
  background-image: url("./images/mobile/image-photography.jpg");
  color: hsl(198, 62%, 26%);
}

/* testimonials */
.testimonials {
  text-align: center;
  padding: 2rem;
}

.testimonial-box {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.testimonials h3 {
  color: hsl(210, 4%, 67%);
  font-size: 1.4rem;
  letter-spacing: 3px;
  margin-top: 4rem;
  margin-bottom: 5rem;
}

.testimonial-img {
  width: 50px;
  height: 50px;
}

.testimonial-img img {
  border-radius: 100%;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review {
  color: hsl(232, 10%, 55%);
  font-size: 1.6rem;
  line-height: 1.5;
}

.name {
  color: var(--text-heading);
  font-family: "Fraunces", serif;
  font-weight: bold;
  margin: 0;
}

.title {
  color: hsl(210, 4%, 67%);
  font-size: 1.2rem;
  margin-top: 1rem;
}

/* display */
.display {
  display: grid;
  grid-template-columns: auto auto;
}

/* footer */
footer {
  background-color: hsl(168, 34%, 41%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  flex-direction: column;
  padding: 3rem 0;
}

footer a {
  color: hsl(167, 40%, 24%);
  transition: color ease-in-out 0.3s;
}

footer a:hover {
  color: #fff;
}

.footer-logo {
  filter: brightness(0) saturate(100%) invert(34%) sepia(27%) saturate(436%)
    hue-rotate(93deg) brightness(90%) contrast(80%);
  width: 120px;
}

.social-links {
  display: flex;
  gap: 2rem;
}

.social-links img:hover {
  fill: #fff;
}

.social-links img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: url("./images/desktop/image-header.jpg");
    padding: 2rem 4rem;
  }

  .logo {
    width: 140px;
  }

  .menu {
    width: 50px;
  }

  .mobile-break {
    display: none;
  }

  .main-heading {
    letter-spacing: 5px;
    margin-top: 4rem;
    font-size: 4rem;
  }

  .products {
    grid-template-columns: auto auto;
  }

  .grid-1 {
    grid-area: 1/2;
  }

  .testimonials {
    padding: 2rem 4rem;
  }

  .testimonials h3 {
    font-size: 1.6rem;
  }

  .testimonial-img {
    width: 70px;
    height: 70px;
  }

  .review {
    font-size: 1.8rem;
  }

  .title {
    font-size: 1.4rem;
  }

  .display {
    grid-template-columns: repeat(4, 1fr);
  }

  footer {
    gap: 4rem;
  }
}

@media screen and (min-width: 1000px) {
  .mobile-nav,
  .mobile-menu {
    display: none;
  }

  .desktop-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5rem;
  }

  .desktop-nav a {
    color: #fff;
  }

  nav ul li:last-child a {
    color: var(--text-heading);
    background-color: #fff;
    text-transform: uppercase;
    font-family: "Fraunces", serif;
    padding: 1rem 1.5rem;
    border-radius: 30px;
    font-weight: bold;
    transition: all ease-in-out 0.3s;
  }

  nav ul li:last-child a:hover {
    color: #fff;
    background-color: hsla(0, 0%, 100%, 0.3);
  }

  .main-heading {
    letter-spacing: 5px;
    margin-top: 0;
    font-size: 3rem;
  }

  .graphics {
    background-image: url("./images/desktop/image-graphic-design.jpg");
  }

  .photos {
    background-image: url("./images/desktop/image-photography.jpg");
  }

  .testimonials {
    padding: 8rem 5rem 9rem 5rem;
  }

  .testimonial-box {
    flex-direction: row;
  }

  footer {
    padding: 5rem 0;
    font-size: 2rem;
  }

  .footer-logo {
    width: 150px;
  }

  .social-links img {
    width: 30px;
    height: 30px;
  }
}
